<!DOCTYPE html>
<html>
	<head>
		<title>Google Home</title>
		<style type="text/css">
		html{
		height: 100%}
		
		body{
		margin:0;
		min-height: 100%;
		display:flex;
		flex-direction: column;
		font-family: arial,sans-serif;}
		
		section{
		flex:1;
		margin: 100px auto 30px}
		
		header ul{
		display: flex;
		justify-content: flex-end;
		list-style: none;
		margin:1em 2em;}
		
		header li{
		padding:8px 14px;
		font-size:small;}
		
		header li:nth-child(3){
		background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
		background-size: 30px 30px;
		padding: 0 14px;
		background-position: -132px -38px;
		height: 30px;
		width: 12px;
		background-size: 528px 68px;
		}
		
		header li:last-child{
		background-color: #4285f4;
		color:white;
		}
		
		#logo{
		margin: auto;
		margin-bottom: 2.5em;
		width:272px;
		height:92px;
		background: url('https://www.google.ca/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png');
		background-size: 272px 92px;
		position: relative;
		}
		
		#logo span{
		position:absolute;
		right:0;
		bottom:0; }
		
		form #searchbar{
		width: 584px;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
		
		form #searchbar input[type="text"]{
		line-height: 40px;
		font-size: 16px;
		padding-left: 16px;
		width:90%;
		border-style: none;
		outline: none;
		}
		
		form #searchbar div{
		height:27px;
		width:27px;
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		top: 3px;}
		
		form a{
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC');
		height:23px;
		width: 23px;
		display: inline-block;
		background-size: 24px 24px;
		}
		
		form #buttons{
		text-align: center;}
		
		form #buttons input[type="button"]{
		line-height: 27px;
		height: 36px;
		line-height: 32px;
		background-color: #f2f2f2;
		font-size: 13px;
		font-weight: bold;
		border: 1px solid #f2f2f2;
		border-radius: 2px;
		color: #757575;
		margin: 2em 4px;
		padding:0 16px;
		}
		
		footer{
		background: #f2f2f2;
		border-top: 1px solid #e4e4e4;
		font-size:small;}
		
		footer ul{
		list-style: none;
		margin:0;
		}
		
		footer ul:first-child{;
		float: left;
		padding:1em;}
		
		footer ul:last-child{
		float: right;
		padding:1em;}
		
		footer li{
		display:inline;
		padding: 1em;}
		
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li>Gmail</li>
				<li>Images</li>
				<li></li>
				<li>Sign In</li>
			</ul>
		</header>
		<section>
			<div id="logo">
				<span>Canada</span>
			</div>
			<form>
				<div id="searchbar">
					<input type="text">
					<div>
						<a href="www.google.com"></a>
					</div>
				</div>
				<div id="buttons">
					<input type="button" name="search" value="Google Search">
					<input type="button" name="lucky" value="I'm Feeling Lucky">
				</div>
			</form>
		</section>
		
		<footer>
			<ul>
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>
			<ul>
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
				<li>Use Google.com</li>
			</ul>
		</footer>
	</body>
</html>